# change according to your settings and rename to .env (or copy and paste settings into existing file...)
FEIJAO_CONFIGURED = true
FEIJAO_DB_TYPE="mysql"
FEIJAO_DB_HOST="127.0.0.1"
FEIJAO_DB_NAME="feijao"
FEIJAO_DB_USER="feijao"
FEIJAO_DB_PASS="feijao"